;
; Supported features of the 'dpaa2' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Queue start/stop     = Y
MTU update           = Y
Promiscuous mode     = Y
RSS hash             = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Packet type parsing  = Y
Basic stats          = Y
Linux VFIO           = Y
ARMv8                = Y
Usage doc            = Y
